<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<meta charset="utf-8">
	<title>Citizens' Budget</title>
	<script type="text/javascript" src="//d3js.org/d3.v4.min.js"></script>
<style>


.fejlec {
  font: 10px sans-serif;
  position: static;
}
#main {
  position:absolute;
  height: 1060px;
  width: 99%;
  top: 20px;
}

#csempe {
  font: 10px sans-serif;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 205px;
}
#oldal {
 position: absolute;
 top: 0;
 right: 0;
 width: 200px; 
 bottom: 0;
}
.node {
  box-sizing: border-box;
  position: absolute;
  overflow: hidden;
}

.node-label {
  padding: 4px;
  line-height: 1em;
  white-space: pre;
}

.node-value {
  color: rgba(0,0,0,0.8);
  font-size: 9px;
  margin-top: 1px;
}

</style>
</head>

<body>
<div class = "fejlec">
	<p>Click on this text to update the chart with new data values (once).</p>
</div>
<div id = "main">
<div id = "csempe">
</div>
<div id = "oldal">
</div>

</div>

<script type="text/javascript">

var width = d3.select("#csempe").node().getBoundingClientRect().width,
    height = d3.select("#csempe").node().getBoundingClientRect().height;

var format = d3.format(",d");

var color = d3.scaleOrdinal(d3.schemeCategory20
        .map(function(c) { c = d3.rgb(c); c.opacity = 0.6; return c; }));

//var stratify = d3.stratify()
//    .parentId(function(d) { return d.id.substring(0, d.id.lastIndexOf(".")); });

var ssv = d3.dsvFormat(";");

var treemap = d3.treemap()
    .size([width, height])
    .padding(1)
    .round(true);

d3.request("2016_tv_01_mell_COFOG.csv")
	.mimeType("text/plain")
	.response(function(xhr) { return ssv.parse(xhr.responseText)})
	.get(function(data) {

data.forEach(function(d) {
d.Kiadas = +d.Kiadas.replace(",", ".");
});

  var nested_data = d3.nest()
  	.key(function(d) { return d.Fo; })
  	.key(function(d) { return d.Fofunkcio; })
  	.key(function(d) { return d.Funkcio; })
  	.rollup(function(d) {return d3.sum(d, function(d) {return parseFloat(d.Kiadas); }) });

//console.log(nested_data);

  var root = d3.hierarchy({values: nested_data.entries(data)}, function(d) { return d.values; })
      .sum(function(d) { return d.value; })
      .sort(function(a, b) {return d3.ascending(a.data.key, b.data.key);});
console.log(root.children);
 var abra = treemap(root);
console.log(abra);
  var cb = d3.select("#csempe")
    .selectAll(".node")
    .data(root.leaves())
    .enter().append("div")
      .attr("class", function(d) { return "node" + " " + d.parent.data.key + " " +d.data.key; })
      .attr("title", function(d) { return d.data.key; })
      .style("left", function(d) { return d.x0 + "px"; })
      .style("top", function(d) { return d.y0 + "px"; })
      .style("width", function(d) { return d.x1 - d.x0 + "px"; })
      .style("height", function(d) { return d.y1 - d.y0 + "px"; })
      .style("background", function(d) { while (d.depth > 2) d = d.parent; return color(d.data.key); })
    .append("div")
      .attr("class", "node-label")
      .text(function(d) { return d.data.key; })
    .append("div")
      .attr("class", "node-value")
      .text(function(d) { return format(d.value/1000) + "Mrd Ft"; });

  var tabla = d3.select("#oldal").append("table");
  var tr = tabla.selectAll("tr")
  	.data(root.children.data.values)
  	.enter().append("tr");
  var td = tr.selectAll("td")
  	.data(function(d) { return d;})
  	.enter().append("td")
  	.text(function(d) { return d.key;});

});

function type(d) {
  d.value = +d.value;
  return d;
}

// Transition the rects
d3.select("p")
    .on("click", function() {
        //Do something  on click
        cb.select("#flare.vis.operator.layout.NodeLinkTreeLayout 12,870")
          .transition
          .style("top", "100px")
    });
  
</script>
</body>
</html>
